MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:FileRenamer" x:Class="FileRenamer.MainWindow"
        Title="File Renamer" Height="600" Width="800" Background="Gainsboro" MinWidth="800" MaxHeight="800">
    <Window.Resources>
        <Style x:Key="MyTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <SolidColorBrush x:Key="MenuBackground" Color="#FF212121"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Background="#FF8F8F8F" Foreground="{DynamicResource MenuBackground}">
            <MenuItem HorizontalAlignment="Center" VerticalAlignment="Center" Header="File" Foreground="White">
                <MenuItem Header="Reset" Foreground="Black" Click="MenuItem_Click"/>
                <MenuItem Header="Close" Foreground="Black" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="About" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Click="MenuItem_Click_2"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <TextBlock	Grid.Row="0" Text="Folder Location" Style="{DynamicResource MyTextBlockStyle}" Grid.ColumnSpan="2"/>
            <TextBox	x:Name="TxtFolderLocation" Grid.Row="0" Grid.Column="2" Margin="5" FontSize="16"/>
            <Button		x:Name="BtnFindFolder" Grid.Row="0" Grid.Column="3" Margin="5" Content="Find Folder" FontSize="16" FontWeight="Bold" Click="BtnFindFolder_Click"/>
            <TextBlock	Grid.Row="1" Grid.Column="0" Text="Excluded File Types" Style="{DynamicResource MyTextBlockStyle}" Grid.ColumnSpan="2"/>
            <TextBox	x:Name="TxtExcludedFiles" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="16" />
            <TextBlock	Grid.Row="1" Grid.Column="3" Margin="5,11,5,10" FontSize="9" Text="{}.csv,.xml, .txt" VerticalAlignment="Center"/>
            <TextBlock	Grid.Row="2" Grid.Column="0" Text="New File Name" Style="{DynamicResource MyTextBlockStyle}" Grid.ColumnSpan="2"/>
            <TextBox	x:Name="TxtNewFileName"	Grid.Row="2" Grid.Column="2" Margin="5" FontSize="16" />
            <TextBlock	Grid.Row="2" Grid.Column="3" Margin="5,11,5,10" FontSize="9" Text="{}{S} for Season {E} for Episode" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="New Folder Name" Style="{DynamicResource MyTextBlockStyle}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="TxtNewFolderName" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="16"/>
            <Separator	Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" />
            <DataGrid	x:Name="DataGridFileList" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" Margin="5" AutoGenerateColumns="False" Height="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OldName}" Header="File Name"/>
                    <DataGridTextColumn Binding="{Binding Season}" Header="Season"/>
                    <DataGridTextColumn Binding="{Binding Episode}" Header="Episode"/>
                    <DataGridTextColumn Binding="{Binding Extension}" Header="Extension"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button		x:Name="BtnRenameFiles" Content="Rename Files" Grid.Row="6" FontSize="16" Grid.ColumnSpan="4" Grid.Column="0"
			       		Margin="5" FontWeight="Bold" Click="BtnRenameFiles_Click"/>
        </Grid>
    </Grid>

</Window>
